# ITP4511_Project-main

ITP4511_Project-main/: nb-configuration.xml  pom.xml
ITP4511_Project-main/src/main/java/hk/edu/ive/itp4511_project/: JakartaRestConfiguration.java
ITP4511_Project-main/src/main/java/hk/edu/ive/itp4511_project/resources/: JakartaEE10Resource.java
ITP4511_Project-main/src/main/java/ict/bean/: BookingBean.java  CheckoutStatistic.java  DamageReportsBean.java  DeliveriesBean.java  DeliveryBean.java  EquipmentBean.java  LocationStats.java  UserInfo.java  WishListBean.java
ITP4511_Project-main/src/main/java/ict/db/: BookingDB.java  CreateTables.java  DamageReportDB.java  DeliveryDB.java  EquipmentDB.java  ResetTablesData.java  UserDB.java  WishListDB.java
ITP4511_Project-main/src/main/java/ict/servlet/: AcceptBookingServlet.java  AccountServlet.java  BookingServlet.java  CheckOutStatisticServlet.java  DamageReportsServlet.java  DeliveriesServlet.java  DeliveryDetailsServlet.java  EquipmentServlet.java  InventoryServlet.java  LocationStatisticServlet.java  LoginController.java  ProfileEditServlet.java  ReportDamageServlet.java  UpdateDeliveryStatusServlet.java  UploadServlet.java  WishListServlet.java
ITP4511_Project-main/src/main/java/ict/utils/: Header.java
ITP4511_Project-main/src/main/webapp/: acceptBooking.jsp  checkOutStatistic.jsp  createAccount.jsp  damageReportReview.jsp  deliveries.jsp  header.jsp  index.jsp  inventory.jsp  listEquipment.jsp  login.jsp  loginError.jsp  main.jsp  profile.jsp  viewBookings.jsp  wishlist.jsp
ITP4511_Project-main/src/main/webapp/WEB-INF/: web.xml
ITP4511_Project-main/src/main/webapp/css/: Delivery.css  acceptBooking.css  damageReportReview.css  header.css  inventory.css  login.css  main.css  profile.css
ITP4511_Project-main/src/main/webapp/js/: Delivery.js  acceptBooking.js  damageReports.js  inventory.js  listEquipment.js  main.js  validatePassword.js
